guard :ocunit,
      :test_paths    => ['SampleAppTests'],
      :workspace     => 'SampleApp.xcworkspace',
      :scheme        => 'SampleApp',
      :test_bundle   => 'SampleAppTests' do

  watch(%r{^SampleAppTests/Models/.+Tests\.m})
  watch(%r{^SampleAppTests/Helpers/.+Tests\.m})
  watch(%r{^SampleAppTests/ViewControllers/.+Tests\.m})

  watch(%r{^SampleApp/Models/(.+)\.[m,h]$})           { |m| "SampleAppTests/Models/#{m[1]}Tests.m" }
  watch(%r{^SampleApp/Helpers/(.+)\.[m,h]$})          { |m| "SampleAppTests/Helpers/#{m[1]}Tests.m" }
  watch(%r{^SampleApp/ViewControllers/(.+)\.[m,h]$})  { |m| "SampleAppTests/ViewControllers/#{m[1]}Tests.m" }
end
